## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.5661b443a78229a44ed0.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/commons-e4f4f22319ce92a3f7f7.js
  Cache-Control: public, max-age=31536000, immutable
/98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-416d16984bac8df630f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8f2a00486f57bf8069a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-books-js-1e5b967f29e1d9406809.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-739c377d7162b2f853b1.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-fcfefdda8f8a6a72d918.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8dcecaaefd71e2213eb2.js
  Cache-Control: public, max-age=31536000, immutable
/app-d67db538ab53faea2521.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/fragility-of-life/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/fragility-of-life/page-data.json>; rel=preload; as=fetch; crossorigin
/guide-to-leetcode/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/guide-to-leetcode/page-data.json>; rel=preload; as=fetch; crossorigin
/advent-of-code-2019/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/advent-of-code-2019/page-data.json>; rel=preload; as=fetch; crossorigin
/books/blitzscaling/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/books/blitzscaling/page-data.json>; rel=preload; as=fetch; crossorigin
/business-elective/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/business-elective/page-data.json>; rel=preload; as=fetch; crossorigin
/20-before-2020/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/20-before-2020/page-data.json>; rel=preload; as=fetch; crossorigin
/ece-midterm-review/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ece-midterm-review/page-data.json>; rel=preload; as=fetch; crossorigin
/books/trillion-dollar-coach/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/books/trillion-dollar-coach/page-data.json>; rel=preload; as=fetch; crossorigin
/books/subtle-art/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/books/subtle-art/page-data.json>; rel=preload; as=fetch; crossorigin
/books/bad-blood/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/books/bad-blood/page-data.json>; rel=preload; as=fetch; crossorigin
/quitting-social-media/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/quitting-social-media/page-data.json>; rel=preload; as=fetch; crossorigin
/coop-job/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/coop-job/page-data.json>; rel=preload; as=fetch; crossorigin
/failing-bloomberg/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/failing-bloomberg/page-data.json>; rel=preload; as=fetch; crossorigin
/waterloop/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/waterloop/page-data.json>; rel=preload; as=fetch; crossorigin
/ece-1A/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ece-1A/page-data.json>; rel=preload; as=fetch; crossorigin
/16-weeks-Canada/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/16-weeks-Canada/page-data.json>; rel=preload; as=fetch; crossorigin
/rip-net-neutrality/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/rip-net-neutrality/page-data.json>; rel=preload; as=fetch; crossorigin
/google-technical-interview-workshop/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-416d16984bac8df630f1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/google-technical-interview-workshop/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8f2a00486f57bf8069a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/books/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-pages-books-js-1e5b967f29e1d9406809.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/books/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </98ef1ab8a123143711179bd1486fe6d0e507c16a-0de3987ae7f1ef929451.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-739c377d7162b2f853b1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-fcfefdda8f8a6a72d918.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-d67db538ab53faea2521.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </commons-e4f4f22319ce92a3f7f7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8f2a00486f57bf8069a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
